@import "variables";
@import "../../node_modules/bootstrap/scss/bootstrap";

@mixin border-bottom($size) {
    border-bottom: $size solid #000;
}

* {
    box-sizing: border-box;
}

body,
html {
    background: $body-background;
    color: darken($brand-primary, 20%);
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: $primary-font-size ;
    background-clip: border-box;
}
.jumbotron{

background-color: $backgroundColor
}

.modal-header, .modal-footer {
    background-color: $backgroundColor
}


p {
    font-size: $secondary-font-size;
}

.nav-link {
    color: black;
    font-weight: bold;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: $primary-font-size;
}

.card-title {
    font-size: 16pt;
    font-weight: bold;
}