$grid-columns:      12;
$grid-gutter-width:  60 px;

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 576px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px
);

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
);
$backgroundColor:aquamarine;
$font-stack:    Helvetica, sans-serif;
$body-background: #FEFEFE;
$brand-primary: #999;
$primary-font-size: 14pt;
$secondary-font-size: 12.5pt;
$textColor: aquamarine;